* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-family: sans-serif;
}
.main {
  margin: 20px 80px;
  min-height: calc(100vh - 80px - 80px);
}
.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}
.spinner-border {
  width: 8rem; 
  height: 8rem;
}
.spinner-grow {
  width: 7rem; 
  height: 7rem;
}
.search-btn {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center ;
  right: 0;
  margin-bottom: 20px;
}
.radios {
  display: flex;
  justify-content: flex-start;
}
.radios label {
  margin-right: 10px;
}
